src/MuseDashModTools.Styles/TemplatedControls/Developer.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mdmt="https://github.com/MDModsDev/MuseDashModTools">
    <Design.PreviewWith>
        <Border Padding="20">
            <mdmt:Developer DeveloperName="lxy" />
        </Border>
    </Design.PreviewWith>

    <Style Selector="mdmt|Developer">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Width="180"
                        Height="180"
                        HorizontalAlignment="Center"
                        Background="#595959">

                    <Border.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Margin" Value="0,0,0,5" />
                        </Style>
                    </Border.Styles>

                    <StackPanel>
                        <Image Width="70"
                               Height="70"
                               Margin="0,0,0,10"
                               Source="{TemplateBinding Source}" />

                        <TextBlock Classes="Headline6" Text="{TemplateBinding DeveloperName}" />

                        <TextBlock Classes="Body2" Text="{TemplateBinding ContributionText}" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>