src/MuseDashModTools/Views/Pages/ModManagePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:MuseDashModTools.Models"
             xmlns:pages="clr-namespace:MuseDashModTools.ViewModels.Pages"
             x:Class="MuseDashModTools.Views.Pages.ModManagePage"
             x:DataType="pages:ModManagePageViewModel"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="1000">

    <Design.DataContext>
        <pages:ModManagePageViewModel />
    </Design.DataContext>

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializeCommand, Mode=OneTime}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <UserControl.KeyBindings>
        <KeyBinding Command="{Binding SearchCommand, Mode=OneWay}" Gesture="Enter" />
    </UserControl.KeyBindings>

    <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,*">
        <TextBox Grid.Row="0" Grid.Column="0"
                 AcceptsReturn="False"
                 Text="{Binding SearchText, Mode=TwoWay}" />

        <ScrollViewer Grid.Row="1" Grid.Column="0"
                      Width="500"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
            <ItemsRepeater ItemsSource="{Binding Mods, Mode=OneWay}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="models:ModDto">
                        <StackPanel Margin="10" Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding LocalVersion}" />
                            <TextBlock Text="{Binding DuplicatedModPaths}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>

</UserControl>