Views/Dialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MuseDashModToolsUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="275" d:DesignHeight="175"
        x:Class="MuseDashModToolsUI.Views.DialogWindow"
        Title=""
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True" CanResize="False"
        Width="275" Height="175">
    <Design.DataContext>
        <vm:DialogViewModel />
    </Design.DataContext>
    <Window.Styles>
        <Style Selector="Label">
            <Setter Property="Foreground" Value="#ddd" />
        </Style>
        <Style Selector="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
    </Window.Styles>
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <StackPanel x:Name="MainDialogContainer">
            <Label HorizontalContentAlignment="Center" />
            <Button Click="Button_Exit" Foreground="#ddd" HorizontalAlignment="Center">
                OK
            </Button>
        </StackPanel>

    </Panel>
</Window>