Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MuseDashModToolsUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MuseDashModToolsUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Muse Dash Mod Downloader"
        Width="800" Height="450"
        CanResize="False" Background="#282828">

    <!--<Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>-->

    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Foreground" Value="#ddd" />
            <Setter Property="Background" Value="#0000" />
            <Setter Property="BorderBrush" Value="#707070" />
            <Setter Property="CornerRadius" Value="1" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="#bbb" />
            <Setter Property="Background" Value="#0000" />
        </Style>
        <Style Selector="CheckBox">
            <Setter Property="Margin" Value="300,35,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="BorderBrush" Value="#ddd" />
        </Style>
        <Style Selector="TextBox:focus">
            <Setter Property="Foreground" Value="#000" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Foreground" Value="#bbb" />
        </Style>
    </Window.Styles>

    <Grid Background="#282828">
        <StackPanel VerticalAlignment="Top">
            <Button Command="{Binding FilterAll}" Content="All" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="80" />
            <Button Command="{Binding FilterInstalled}" Content="Installed" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="80" />
            <Button Command="{Binding FilterEnabled}" Content="Enabled" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="80" />
            <Button Command="{Binding FilterOutdated}" Content="Outdated" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="80" />
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <Button Click="ChoosePath_Call" Content="Path" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Width="80" />
            <Button Click="OpenModsFolder" Content="Mods" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Width="80" />
        </StackPanel>
        <Grid Width="800">
            <Separator HorizontalAlignment="Left" Margin="79,0,0,0" VerticalAlignment="Top" Height="450" Width="2" Background="#707070" BorderBrush="#FF707070" />
        </Grid>
        <TextBox x:Name="Input_SearchFilter" Width="721" Height="40" Background="#0000" HorizontalAlignment="Right" TextWrapping="NoWrap" Watermark="Search Mods" VerticalAlignment="Top" BorderBrush="#707070" BorderThickness="2" SelectionBrush="#282828" SelectionForegroundBrush="#bbb" CornerRadius="1" AcceptsReturn="False" />

        <ScrollViewer Margin="80,40,0,0" Height="410" Width="720">

            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Visible" Width="703" x:Name="ModItemsContainer" Orientation="Vertical">
                <StackPanel.Styles>
                    <Style Selector="CheckBox /template/ Border#NormalRectangle">
                        <Setter Property="BorderBrush" Value="#707070" />
                    </Style>
                    <Style Selector="StackPanel > TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                </StackPanel.Styles>
				<!--Installed mod (tracked)-->
				<Grid Tag="mod.Name">
					<StackPanel Width="675">
						<!--This button is what I used to make expanders-->
						<!--If the mod is duplicated, Color_Cyan is used,
					otherwise Color_BBB-->
						<Button Width="675" Height="75"
								HorizontalContentAlignment="Left"
								VerticalContentAlignment="Center"
								Foreground="#bbb" Content="mod.Name"
								Click="Button_Expander" BorderBrush="Transparent"/>
						<StackPanel Tag="ExpanderContent" IsVisible="False" Margin="50,0,0,0">
							<TextBlock>
								"ModDescription" &#x0a; &#x0a; Author: "ModAuthor" &#x0a; Version: &#x0a;
							</TextBlock>
							<!--
						If up-to-date: No additional content
						If outdated: Adds " => OnlineVersion", Color_Red
						If newer: Adds " (WOW MOD DEV)", Color_Purple (inspired by the mod)
						if right version, but hash doesn't match: Adds " (Modified)", Color_Yellow
						-->
							<TextBlock>
								"ModVersion"
							</TextBlock>

							<!--If mod.HomePage.IsValidUrl() is false, this field is omitted-->
							<!--Maybe could be turned into a reactive command with the homepage as parameter?-->
							<Button Tag="mod.Homepage" Margin="0,5,0,5" Click="RoutedOpenUrl">
								Homepage
							</Button>
							<!--If there are no dependencies, this field is omitted-->
							<StackPanel>
								<TextBlock>Dependencies:</TextBlock>
								<TextBlock>Mod1</TextBlock>
								<TextBlock>Mod2</TextBlock>
								<!--
							mod.DependentMods contains a list of paths equivalent
							in format to the WebMod.DownloadLink's format.
							If found in WebModsList, the WebMod.Name is displayed.
							If not, Path.GetFileName(dependencyName) is displayed-->
								<!--If a dependency isn't installed, it's display in Color_Red-->
							</StackPanel>
							<!--Appears only if the mod is duplicated
						(mod.name duplicate check in LocalModsList)
						Displays the filenames of the mods that duplicate the current mod-->
							<StackPanel>
								<TextBlock>
									Filename: "mod.FileNameExtended()"
								</TextBlock>
								<TextBlock>
									Duplicated by:
								</TextBlock>
								<TextBlock>FileName1.dll</TextBlock>
								<TextBlock>FileName2.dll.disable</TextBlock>
							</StackPanel>
						</StackPanel>
					</StackPanel>

					
					<!--The controls go here (Update, disable, etc.)-->
					<StackPanel Orientation="Horizontal" Margin="0,0,10,0">
						<!--IsChecked: !mod.Disabled-->
						<CheckBox IsChecked="False" Tag="mod.Name"
								  Foreground="#ddd" Checked="ToggleMod"
								  Unchecked="ToggleMod" Content="On">
						</CheckBox>
						<Button Tag="mod.Name" Width="75" Height="30"
								Margin="30,35,0,0" Background="#505050"
								Click="UninstallMod" VerticalAlignment="Top"
								Content="Uninstall">
						</Button>
						<!--If HASH mismatch or newer version,
								content is "Reinstall" instead-->
						<!--
						Up-to-date: omit field entirely
						Outdated: Color_Red
						Newer: Color_Purple
						Same version, hash mismatch: Yellow-->
						<Button Tag="mod.Name" Width="75" Height="30"
								Margin="30,35,0,0" Background="#505050"
								Click="InstallModUpdateCall" VerticalAlignment="Top"
								Content="Update">
						</Button>
					</StackPanel>
					
				</Grid>








				<!--Installed mod (untracked)-->
				<Grid Tag="mod.Name">
					<StackPanel Width="675">
						<!--This button is what I used to make expanders-->
						<!--If the mod is duplicated, Color_Cyan is used,
					otherwise Color_BBB-->
						<Button Width="675" Height="75"
								HorizontalContentAlignment="Left"
								VerticalContentAlignment="Center"
								Foreground="#bbb" Content="mod.Name"
								Click="Button_Expander" BorderBrush="Transparent"/>
						<StackPanel Tag="ExpanderContent" IsVisible="False" Margin="50,0,0,0">
							<TextBlock>
								"ModDescription" &#x0a; &#x0a; Author: "ModAuthor" &#x0a; Version: &#x0a;
							</TextBlock>
							<!--
						Version checking is impossible here,
						so this field is always just the current version-->
							<TextBlock>
								"ModVersion"
							</TextBlock>

							<!--If mod.HomePage.IsValidUrl() is false, this field is omitted
							(Homepage here is pulled from MelonModInfo.DownloadLink)-->
							<Button Tag="mod.Homepage" Margin="0,5,0,5" Click="RoutedOpenUrl">
								Homepage
							</Button>
							<!--The "Dependencies" field is omitted.-->
							<!--Appears only if the mod is duplicated
						(mod.name duplicate check in LocalModsList)
						Displays the filenames of the mods that duplicate the current mod-->
							<StackPanel>
								<TextBlock>
									Filename: "mod.FileNameExtended()"
								</TextBlock>
								<TextBlock>
									Duplicated by:
								</TextBlock>
								<TextBlock>FileName1.dll</TextBlock>
								<TextBlock>FileName2.dll.disable</TextBlock>
							</StackPanel>
						</StackPanel>
					</StackPanel>


					<!--The controls go here (disable & uninstall)-->
					<StackPanel Orientation="Horizontal" Margin="0,0,10,0">
						<!--IsChecked: !mod.Disabled-->
						<CheckBox IsChecked="False" Tag="mod.Name"
								  Foreground="#ddd" Checked="ToggleMod"
								  Unchecked="ToggleMod" Content="On">
						</CheckBox>
						<Button Tag="mod.Name" Width="75" Height="30"
								Margin="30,35,0,0" Background="#505050"
								Click="UninstallMod" VerticalAlignment="Top"
								Content="Uninstall">
						</Button>
						<!--"Update" is omitted-->
					</StackPanel>

				</Grid>
				


				<!--Uninstalled mod-->
				<Grid Tag="mod.Name">
					<StackPanel Width="675">
						<!--This button is what I used to make expanders-->
						<!--If the mod is duplicated, Color_Cyan is used,
					otherwise Color_BBB-->
						<Button Width="675" Height="75"
								HorizontalContentAlignment="Left"
								VerticalContentAlignment="Center"
								Foreground="#bbb" Content="mod.Name"
								Click="Button_Expander" BorderBrush="Transparent"/>
						<StackPanel Tag="ExpanderContent" IsVisible="False" Margin="50,0,0,0">
							<TextBlock>
								"ModDescription" &#x0a; &#x0a; Author: "ModAuthor" &#x0a; Version: &#x0a;
							</TextBlock>
							<!--Displays the latest available version-->
							<TextBlock>
								"ModVersion"
							</TextBlock>

							<!--If mod.HomePage.IsValidUrl() is false, this field is omitted-->
							<Button Tag="mod.Homepage" Margin="0,5,0,5" Click="RoutedOpenUrl">
								Homepage
							</Button>
							<StackPanel>
								<TextBlock>Dependencies:</TextBlock>
								<TextBlock>Mod1</TextBlock>
								<TextBlock>Mod2</TextBlock>
								<!--
							mod.DependentMods contains a list of paths equivalent
							in format to the WebMod.DownloadLink's format.
							If found in WebModsList, the WebMod.Name is displayed.
							If not, Path.GetFileName(dependencyName) is displayed-->
								<!--If a dependency isn't installed, it's display in Color_Red-->
							</StackPanel>
							<!--Duplicate list is not applicable here-->
						</StackPanel>
					</StackPanel>


					<!--The controls go here (disable & uninstall)-->
					<StackPanel Orientation="Horizontal" Margin="0,0,10,0">
						<!--Checkbox & Uninstall is not applicable here-->
						<Button Tag="mod.Name" Width="75" Height="30"
								Margin="300,35,0,0" Background="#505050"
								Click="InstallModUpdateCall" VerticalAlignment="Top"
								Content="Install">
						</Button>
					</StackPanel>
				</Grid>
				
				
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Window>