Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MuseDashModToolsUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MuseDashModToolsUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Muse Dash Mod Downloader"
        Width="800" Height="450"
        CanResize="False" Background="#282828">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Foreground" Value="#ddd" />
            <Setter Property="Background" Value="#0000" />
            <Setter Property="BorderBrush" Value="#707070" />
            <Setter Property="CornerRadius" Value="1" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="#bbb" />
            <Setter Property="Background" Value="#0000" />
        </Style>
        <Style Selector="CheckBox">
            <Setter Property="Margin" Value="300,35,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="BorderBrush" Value="#ddd" />
        </Style>
        <Style Selector="TextBox:focus">
            <Setter Property="Foreground" Value="#000" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Foreground" Value="#bbb" />
        </Style>
    </Window.Styles>

    <Grid Background="#282828">
        <StackPanel VerticalAlignment="Top">
            <Button Command="{Binding Button_FilterAll}" Content="All" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="80" />
            <Button Command="{Binding Button_FilterInstalled}" Content="Installed" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="80" />
            <Button Command="{Binding Button_FilterEnabled}" Content="Enabled" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="80" />
            <Button Command="{Binding Button_FilterOutdated}" Content="Outdated" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="80" />
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <Button Click="ChoosePath_Call" Content="Path" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Width="80" />
            <Button Click="OpenMods" Content="Mods" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Width="80" />
        </StackPanel>
        <Grid Width="800">
            <Separator HorizontalAlignment="Left" Margin="79,0,0,0" VerticalAlignment="Top" Height="450" Width="2" Background="#707070" BorderBrush="#FF707070" />
        </Grid>
        <TextBox x:Name="Input_SearchFilter" Width="721" Height="40" Background="#0000" HorizontalAlignment="Right" TextWrapping="NoWrap" Watermark="Search Mods" VerticalAlignment="Top" BorderBrush="#707070" BorderThickness="2" SelectionBrush="#282828" SelectionForegroundBrush="#bbb" CornerRadius="1" AcceptsReturn="False" />

        <ScrollViewer Margin="80,40,0,0" Height="410" Width="720">

            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Visible" Width="703" x:Name="ModItemsContainer" Orientation="Vertical">
                <StackPanel.Styles>
                    <Style Selector="CheckBox /template/ Border#NormalRectangle">
                        <Setter Property="BorderBrush" Value="#707070" />
                    </Style>
                    <Style Selector="StackPanel > TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                </StackPanel.Styles>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Window>