UI/Views/Tabs/About.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mdmt="https://github.com/MDModsDev/MuseDashModToolsUI"
             xmlns:tabs="using:MuseDashModToolsUI.ViewModels.Tabs"
             xmlns:contract="using:MuseDashModToolsUI.Contracts.ViewModels"
             xmlns:ext="clr-namespace:MuseDashModToolsUI.Extensions.MarkupExtensions"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
             x:Class="MuseDashModToolsUI.Views.Tabs.About"
             x:DataType="tabs:AboutViewModel"
             DataContext="{ext:DependencyInjection Type=contract:IAboutViewModel}">

    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Command" Value="{Binding OpenUrlCommand}" />
        </Style>
        <Style Selector="MenuItem">
            <Setter Property="Command" Value="{Binding OpenUrlCommand}" />
        </Style>
        <Style Selector="MenuItem ContentPresenter">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>

    <Border Theme="{StaticResource CardBorder}" Background="#424242" Margin="10,0,10,10">
        <ScrollViewer>
            <StackPanel>
                <!--About Project-->
                <Grid RowDefinitions="140,100" ColumnDefinitions="*,*,*" Margin="0,20">
                    <Grid.Styles>
                        <Style Selector="Grid>Button">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Width" Value="150" />
                            <Setter Property="Height" Value="120" />
                        </Style>
                    </Grid.Styles>
                    <Button Grid.Row="0" Grid.Column="0"
                            Classes="Flat"
                            ToolTip.Tip="Muse Dash Modding Community Website"
                            CommandParameter="https://mdmc.moe/">
                        <Image Source="/Assets/MDMC_Website.png" Width="150" />
                    </Button>

                    <Button Grid.Row="0" Grid.Column="1"
                            Classes="Flat"
                            ToolTip.Tip="Muse Dash Mod Tools Project"
                            CommandParameter="https://github.com/MDModsDev/MuseDashModToolsUI">
                        <Image Source="/Assets/Icon.png" Margin="0,0,0,5" />
                    </Button>

                    <Button Grid.Row="0" Grid.Column="2"
                            Classes="Flat"
                            ToolTip.Tip="Muse Dash Modding Community Discord"
                            CommandParameter="https://discord.gg/mdmc">
                        <Image Source="/Assets/MDMC_Discord.png" Width="90" />
                    </Button>

                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top">

                        <TextBlock Classes="Headline3"
                                   Text="About Muse Dash Mod Tools"
                                   TextAlignment="Center" />

                        <TextBlock Classes="Headline5"
                                   Text="Muse Dash Mod Tools aims for making modding muse dash easier&#x0a;And its development cannot be done without those people's effort"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center" />
                    </StackPanel>
                </Grid>

                <!--Developers-->
                <TextBlock HorizontalAlignment="Center" FontSize="50" Margin="0,10,0,20">Developers</TextBlock>

                <Grid RowDefinitions="180,100" ColumnDefinitions="*,*,*,*" Margin="0,20">
                    <Grid.Styles>
                        <Style Selector="Menu">
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </Grid.Styles>

                    <!--lxy-->
                    <mdmt:Developer Grid.Row="0" Grid.Column="0"
                                    Source="/Assets/Contributors/lxy.png"
                                    DeveloperName="lxy"
                                    ContributionText="For planning and maintaining the project" />

                    <Menu Grid.Row="1" Grid.Column="0">
                        <!--Accounts-->
                        <MenuItem Header="Social Account">
                            <MenuItem Header="BiliBili"
                                      CommandParameter="https://space.bilibili.com/255895683">
                                <MenuItem.Icon>
                                    <PathIcon Data="{StaticResource BiliBili}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Github"
                                      CommandParameter="https://github.com/lxymahatma">
                                <MenuItem.Icon>
                                    <PathIcon Data="{StaticResource Github}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Twitch"
                                      CommandParameter="https://www.twitch.tv/lxymahatma">
                                <MenuItem.Icon>
                                    <PathIcon Data="{StaticResource Twitch}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>

                        <!--Donate-->
                        <MenuItem Header="Donate">
                            <MenuItem Header="爱发电"
                                      CommandParameter="https://afdian.net/a/lxymahatma">
                                <MenuItem.Icon>
                                    <Image Source="/Assets/afdian.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Patreon"
                                      CommandParameter="https://www.patreon.com/user?u=58140035">
                                <MenuItem.Icon>
                                    <PathIcon Data="{StaticResource Patreon}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>

                    <!--Super Pig-->
                    <mdmt:Developer Grid.Row="0" Grid.Column="1"
                                    Source="/Assets/Contributors/Super_Pig.png"
                                    DeveloperName="Super Pig"
                                    ContributionText="For redrawing the Muse Dash Mod Tools icon" />

                    <Menu Grid.Row="1" Grid.Column="1">
                        <!--Account-->
                        <MenuItem Header="Social Account">
                            <MenuItem Header="BiliBili"
                                      CommandParameter="https://space.bilibili.com/252615263">
                                <MenuItem.Icon>
                                    <PathIcon Data="{StaticResource BiliBili}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>

                    <!--Balint-->
                    <mdmt:Developer Grid.Row="0" Grid.Column="2"
                                    Source="/Assets/Contributors/Balint.png"
                                    DeveloperName="Balint"
                                    ContributionText="For making the first version of the project" />

                    <Menu Grid.Row="1" Grid.Column="2">
                        <!--Account-->
                        <MenuItem Header="Social Account">
                            <MenuItem Header="Github"
                                      CommandParameter="https://github.com/Balint817">
                                <MenuItem.Icon>
                                    <PathIcon Data="{StaticResource Github}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>

                    <!--Ultra Rabbit-->
                    <mdmt:Developer Grid.Row="0" Grid.Column="3"
                                    Source="/Assets/Contributors/Ultra_Rabbit.jpg"
                                    DeveloperName="Ultra Rabbit"
                                    ContributionText="For rewriting the first version of the project" />

                    <Menu Grid.Row="1" Grid.Column="3">
                        <!--Account-->
                        <MenuItem Header="Social Account">
                            <MenuItem Header="Github"
                                      CommandParameter="https://github.com/TheBunnies">
                                <MenuItem.Icon>
                                    <PathIcon Data="{StaticResource Github}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </Grid>

                <!--Translators-->
                <TextBlock HorizontalAlignment="Center" FontSize="50" Margin="0,10,0,20">Translators</TextBlock>

                <Grid RowDefinitions="*,*,*,*,*,*,*,*" ColumnDefinitions="220,*,*,*,*,*">
                    <Grid.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="FontSize" Value="25" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </Grid.Styles>

                    <!--Chinese Simplified-->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Chinese&#x0a;Simplified:" />
                    <mdmt:Translator Grid.Row="0" Grid.Column="1"
                                     Source="/Assets/Contributors/lxymahatma.jpg"
                                     Text="lxymahatma" />

                    <!--Chinese Traditional-->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Chinese&#x0a;Traditional:" />
                    <mdmt:Translator Grid.Row="1" Grid.Column="1"
                                     Source="/Assets/Contributors/Shiron_Lee.jpg"
                                     Text="Shiron_Lee" />

                    <mdmt:Translator Grid.Row="1" Grid.Column="2"
                                     Source="/Assets/Contributors/bigbeesushi.jpg"
                                     Text="Bigbeesushi" />

                    <!--French-->

                    <!--Hungarian-->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Hungarian: " />
                    <mdmt:Translator Grid.Row="2" Grid.Column="1"
                                     Source="/Assets/Contributors/Balint.png"
                                     Text="Balint" />

                    <!--Japanese-->

                    <!--Korean-->
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Korean: " />
                    <mdmt:Translator Grid.Row="3" Grid.Column="1"
                                     Source="/Assets/Contributors/MEMOLie.png"
                                     Text="MEMOLie" />

                    <!--Russian-->
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Russian: " />
                    <mdmt:Translator Grid.Row="4" Grid.Column="1"
                                     Source="/Assets/Contributors/Ultra_Rabbit.jpg"
                                     Text="Ultra Rabbit" />

                    <mdmt:Translator Grid.Row="4" Grid.Column="2"
                                     Source="/Assets/Contributors/Ronner.jpg"
                                     Text="Ronner" />

                    <mdmt:Translator Grid.Row="4" Grid.Column="3"
                                     Source="/Assets/Contributors/taypexx.jpg"
                                     Text="taypexx" />

                    <!--Spanish-->
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Spanish: " />
                    <mdmt:Translator Grid.Row="5" Grid.Column="1"
                                     Source="/Assets/Contributors/MNight4.png"
                                     Text="MNight4" />
                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Border>


</UserControl>