UI/Views/Tabs/About.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:tabs="using:MuseDashModToolsUI.ViewModels.Tabs"
             xmlns:contract="using:MuseDashModToolsUI.Contracts.ViewModels"
             xmlns:ext="using:MuseDashModToolsUI.Extensions"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
             x:Class="MuseDashModToolsUI.Views.Tabs.About"
             x:DataType="tabs:AboutViewModel"
             DataContext="{ext:DependencyInjection Type=contract:IAboutViewModel}">

    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Command" Value="{Binding OpenUrlCommand}" />
        </Style>
        <Style Selector="MenuItem">
            <Setter Property="Command" Value="{Binding OpenUrlCommand}" />
        </Style>
        <Style Selector="MenuItem ContentPresenter">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>

    <controls:Card Background="#424242" Margin="10,0,10,10">
        <ScrollViewer>
            <StackPanel>
                <!--About Project-->
                <Grid RowDefinitions="140,100" ColumnDefinitions="*,*,*" Margin="0,20">
                    <Grid.Styles>
                        <Style Selector="Button">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </Grid.Styles>
                    <Button Grid.Row="0" Grid.Column="0"
                            Width="150"
                            Height="120"
                            Classes="Flat"
                            ToolTip.Tip="Muse Dash Modding Community Website"
                            CommandParameter="https://mdmc.moe/">
                        <Image Source="/Assets/MDMC_Website.png" Width="150" />
                    </Button>

                    <Button Grid.Row="0" Grid.Column="1"
                            Width="120"
                            Height="120"
                            Classes="Flat"
                            ToolTip.Tip="Muse Dash Mod Tools Project"
                            CommandParameter="https://github.com/MDModsDev/MuseDashModToolsUI">
                        <Image Source="/Assets/Icon.png" Margin="0,0,0,5" />
                    </Button>

                    <Button Grid.Row="0" Grid.Column="2"
                            Width="120"
                            Height="120"
                            Classes="Flat"
                            ToolTip.Tip="Muse Dash Modding Community Discord"
                            CommandParameter="https://discord.gg/mdmc">
                        <Image Source="/Assets/MDMC_Discord.png" Width="90" />
                    </Button>

                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top">
                        <TextBlock Classes="Headline3"
                                   Text="About Muse Dash Mod Tools"
                                   TextAlignment="Center" />
                        <TextBlock Classes="Headline5"
                                   Text="Muse Dash Mod Tools aims for making modding muse dash easier&#x0a;And its development cannot be done without those people's effort"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center" />
                    </StackPanel>
                </Grid>

                <!--Developers-->
                <TextBlock HorizontalAlignment="Center" FontSize="50" Margin="0,10,0,20">Developers</TextBlock>

                <Grid RowDefinitions="180,100" ColumnDefinitions="*,*,*,*" Margin="0,20">
                    <Grid.Styles>
                        <Style Selector="Grid>controls|Card">
                            <Setter Property="Background" Value="#595959" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Height" Value="180" />
                            <Setter Property="Width" Value="180" />
                        </Style>
                        <Style Selector="StackPanel>Image">
                            <Setter Property="Height" Value="70" />
                            <Setter Property="Width" Value="70" />
                            <Setter Property="Margin" Value="0,0,0,10" />
                        </Style>
                        <Style Selector="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Margin" Value="0,0,0,5" />
                        </Style>
                        <Style Selector="MenuItem">
                            <Setter Property="FontSize" Value="15" />
                        </Style>
                    </Grid.Styles>

                    <!--lxy-->
                    <controls:Card Grid.Row="0" Grid.Column="0">
                        <StackPanel>
                            <Image Source="/Assets/lxy.png" />
                            <TextBlock Classes="Headline6"
                                       Text="Lxy" />
                            <TextBlock Classes="Body2"
                                       Text="For planning and maintaining the project" />
                        </StackPanel>
                    </controls:Card>

                    <Menu Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                        <!--Accounts-->
                        <MenuItem Header="Social Account">
                            <MenuItem Header="BiliBili"
                                      CommandParameter="https://space.bilibili.com/255895683">
                                <MenuItem.Icon>
                                    <Image Source="/Assets/bilibili.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Github"
                                      CommandParameter="https://github.com/lxymahatma">
                                <MenuItem.Icon>
                                    <Image Source="/Assets/github.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Twitch"
                                      CommandParameter="https://www.twitch.tv/lxymahatma">
                                <MenuItem.Icon>
                                    <Image Source="/Assets/twitch.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>

                        <!--Donate-->
                        <MenuItem Header="Donate">
                            <MenuItem Header="爱发电"
                                      CommandParameter="https://afdian.net/a/lxymahatma">
                                <MenuItem.Icon>
                                    <Image Source="/Assets/afdian.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Patreon"
                                      CommandParameter="https://www.patreon.com/user?u=58140035">
                                <MenuItem.Icon>
                                    <Image Source="/Assets/patreon.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>

                    <!--Super Pig-->
                    <controls:Card Grid.Row="0" Grid.Column="1">
                        <StackPanel>
                            <Image Source="/Assets/Super_Pig.png" />
                            <TextBlock Classes="Headline6"
                                       Text="Super Pig" />
                            <TextBlock Classes="Body2"
                                       Text="For redrawing the Muse Dash Mod Tools icon" />
                        </StackPanel>
                    </controls:Card>

                    <Menu Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                        <!--Account-->
                        <MenuItem Header="Social Account">
                            <MenuItem Header="BiliBili"
                                      CommandParameter="https://space.bilibili.com/252615263">
                                <MenuItem.Icon>
                                    <Image Source="/Assets/bilibili.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>

                    <!--Balint-->
                    <controls:Card Grid.Row="0" Grid.Column="2">
                        <StackPanel>
                            <Image Source="/Assets/Balint.png" />
                            <TextBlock Classes="Headline6"
                                       Text="Balint" />
                            <TextBlock Classes="Body2"
                                       Text="For making the first version of the project" />
                        </StackPanel>
                    </controls:Card>

                    <Menu Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
                        <!--Account-->
                        <MenuItem Header="Social Account">
                            <MenuItem Header="Github"
                                      CommandParameter="https://github.com/Balint817">
                                <MenuItem.Icon>
                                    <Image Source="/Assets/github.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>

                    <!--Ultra Rabbit-->
                    <controls:Card Grid.Row="0" Grid.Column="3">
                        <StackPanel>
                            <Image Source="/Assets/Ultra_Rabbit.jpg" />
                            <TextBlock Classes="Headline6"
                                       Text="Ultra Rabbit" />
                            <TextBlock Classes="Body2"
                                       Text="For rewriting the first version of the project" />
                        </StackPanel>
                    </controls:Card>

                    <Menu Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center">
                        <!--Account-->
                        <MenuItem Header="Social Account">
                            <MenuItem Header="Github"
                                      CommandParameter="https://github.com/TheBunnies">
                                <MenuItem.Icon>
                                    <Image Source="/Assets/github.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </Grid>

                <!--Translators-->
                <TextBlock HorizontalAlignment="Center" FontSize="50" Margin="0,10,0,20">Translators</TextBlock>

                <Grid RowDefinitions="*,*,*,*,*,*,*,*" ColumnDefinitions="220,*,*,*,*,*">
                    <Grid.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="FontSize" Value="25" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                        <Style Selector="StackPanel>TextBlock">
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                        <Style Selector="Image">
                            <Setter Property="Height" Value="60" />
                            <Setter Property="Width" Value="60" />
                            <Setter Property="Margin" Value="0,0,0,15" />
                        </Style>
                        <Style Selector="controls|Card">
                            <Setter Property="Background" Value="#595959" />
                            <Setter Property="Height" Value="120" />
                            <Setter Property="Width" Value="140" />
                            <Setter Property="Margin" Value="0,10" />
                        </Style>
                    </Grid.Styles>

                    <!--Chinese Simplified-->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Chinese&#x0a;Simplified:" />
                    <controls:Card Grid.Row="0" Grid.Column="1">
                        <StackPanel>
                            <Image Source="/Assets/lxymahatma.jpg" />
                            <TextBlock>Lxymahatma</TextBlock>
                        </StackPanel>
                    </controls:Card>

                    <!--Chinese Traditional-->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Chinese&#x0a;Traditional:" />
                    <controls:Card Grid.Row="1" Grid.Column="1">
                        <StackPanel>
                            <Image Source="/Assets/Shiron_Lee.jpg" />
                            <TextBlock>Shiron_Lee</TextBlock>
                        </StackPanel>
                    </controls:Card>

                    <controls:Card Grid.Row="1" Grid.Column="2">
                        <StackPanel>
                            <Image Source="/Assets/bigbeesushi.jpg" />
                            <TextBlock>Bigbeesushi</TextBlock>
                        </StackPanel>
                    </controls:Card>

                    <!--French-->

                    <!--Hungarian-->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Hungarian: " />
                    <controls:Card Grid.Row="2" Grid.Column="1">
                        <StackPanel>
                            <Image Source="/Assets/Balint.png" />
                            <TextBlock>Balint</TextBlock>
                        </StackPanel>
                    </controls:Card>

                    <!--Japanese-->

                    <!--Korean-->

                    <!--Russian-->
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Russian: " />
                    <controls:Card Grid.Row="3" Grid.Column="1">
                        <StackPanel>
                            <Image Source="/Assets/Ultra_Rabbit.jpg" />
                            <TextBlock>Ultra Rabbit</TextBlock>
                        </StackPanel>
                    </controls:Card>

                    <controls:Card Grid.Row="3" Grid.Column="2">
                        <StackPanel>
                            <Image Source="/Assets/Ronner.jpg" />
                            <TextBlock>Ronner</TextBlock>
                        </StackPanel>
                    </controls:Card>

                    <!--Spanish-->
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Spanish: " />
                    <controls:Card Grid.Row="4" Grid.Column="1">
                        <StackPanel>
                            <Image Source="/Assets/MNight4.png" />
                            <TextBlock>MNight4</TextBlock>
                        </StackPanel>
                    </controls:Card>
                </Grid>
            </StackPanel>
        </ScrollViewer>

    </controls:Card>


</UserControl>