UI/Views/Tabs/LogAnalysis.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:contract="clr-namespace:MuseDashModToolsUI.Contracts.ViewModels"
             xmlns:tabs="clr-namespace:MuseDashModToolsUI.ViewModels.Tabs"
             xmlns:ext="clr-namespace:MuseDashModToolsUI.Extensions"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
             x:Class="MuseDashModToolsUI.Views.Tabs.LogAnalysis"
             x:DataType="tabs:LogAnalysisViewModel"
             DataContext="{ext:DependencyInjection Type=contract:ILogAnalysisViewModel}">

    <controls:Card Margin="10,0">
        <Grid RowDefinitions="100,*" ColumnDefinitions="*,*,*">
            <Grid.Styles>
                <Style Selector="Button">
                    <Setter Property="Height" Value="60" />
                    <Setter Property="Width" Value="150" />
                </Style>
                <Style Selector="TextBlock">
                    <Setter Property="FontSize" Value="16" />
                </Style>
                <Style Selector="TextBox Panel#PART_TextContainer">
                    <Setter Property="Margin" Value="10,25
                    ,0,0" />
                </Style>
            </Grid.Styles>

            <Button Grid.Row="0" Grid.Column="0"
                    Classes="dark"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    Content="{ext:LocalizeExtensions XAML_Analyze}"
                    Command="{Binding AnalyzeLogCommand}" />

            <Button Grid.Row="0" Grid.Column="2" Classes="dark"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    Content="{ext:LocalizeExtensions XAML_LogFolder}"
                    Command="{Binding OpenLogFolderCommand}" />

            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                     Margin="10,0"
                     Classes="outline"
                     Text="{Binding LogContent}"
                     AcceptsReturn="False"
                     IsReadOnly="True" />
        </Grid>
    </controls:Card>

</UserControl>