UI/Views/Tabs/ModManage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:tabs="using:MuseDashModToolsUI.ViewModels.Tabs"
             xmlns:contract="using:MuseDashModToolsUI.Contracts.ViewModels"
             xmlns:dialogs="using:MuseDashModToolsUI.ViewModels.Dialogs"
             xmlns:model="using:MuseDashModToolsUI.Models"
             xmlns:converters="clr-namespace:MuseDashModToolsUI.Converters.IValueConverters"
             xmlns:ext="clr-namespace:MuseDashModToolsUI.Extensions.MarkupExtensions"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
             x:Class="MuseDashModToolsUI.Views.Tabs.ModManage"
             x:DataType="tabs:ModManageViewModel"
             DataContext="{ext:DependencyInjection Type=contract:IModManageViewModel}">

    <UserControl.Resources>
        <converters:NameColourConverter x:Key="NameColourConverter" />
        <converters:VersionColourConverter x:Key="VersionColourConverter" />
        <converters:UninstallConverter x:Key="UninstallConverter" />
        <converters:VersionTextConverter x:Key="VersionTextConverter" />
        <converters:InstallationTextConverter x:Key="InstallationTextConverter" />
    </UserControl.Resources>

    <dialogHostAvalonia:DialogHost Identifier="DownloadWindowDialog">
        <dialogHostAvalonia:DialogHost.DataTemplates>
            <!--Download Dialog Content-->
            <DataTemplate DataType="dialogs:DownloadWindowViewModel">
                <Grid Height="220" Width="320" RowDefinitions="120,100">
                    <Image Grid.Row="0"
                           VerticalAlignment="Top"
                           Margin="0,20,0,0"
                           Width="50"
                           Source="/Assets/ML_Icon.png" />
                    <Border Grid.Row="0"
                            VerticalAlignment="Center"
                            Margin="0,60,0,10">
                        <TextBlock Classes="Headline5"
                                   TextAlignment="Center"
                                   Foreground="#6D96FF"
                                   Text="Downloading MelonLoader" />
                    </Border>

                    <controls:Card Grid.Row="1" Width="250" Height="80">
                        <StackPanel VerticalAlignment="Center">
                            <ProgressBar Margin="20,20,20,0"
                                         Value="{ReflectionBinding Percentage}" />
                            <TextBlock Text="{ReflectionBinding DownloadProgress}"
                                       TextAlignment="Center"
                                       Margin="0,10,0,0" />
                        </StackPanel>
                    </controls:Card>
                </Grid>
            </DataTemplate>
        </dialogHostAvalonia:DialogHost.DataTemplates>

        <!--ModManage Window-->
        <Grid ColumnDefinitions="140,*">

            <!--The left navigation part-->
            <controls:NavigationDrawer Grid.Column="0" Name="NavigationDrawer" LeftDrawerOpened="True" LeftDrawerWidth="140">
                <controls:NavigationDrawer.LeftDrawerContent>
                    <ListBox Name="DrawerList" Focusable="{Binding ElementName=DrawerList}">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Height" Value="50" />
                                <Setter Property="BorderBrush" Value="#333333" />
                                <Setter Property="BorderThickness" Value="0.5" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                            <Style Selector="ListBoxItem:selected ContentPresenter">
                                <Setter Property="Background" Value="#737373" />
                            </Style>
                            <Style Selector="Label">
                                <Setter Property="Width" Value="140" />
                                <Setter Property="Height" Value="50" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="#0000" />
                            </Style>
                        </ListBox.Styles>
                        <Label>
                            <TextBlock Classes="Body1" Text="{ext:LocalizeExtensions XAML_All}" />
                            <Interaction.Behaviors>
                                <EventTriggerBehavior EventName="PointerPressed">
                                    <InvokeCommandAction Command="{Binding FilterAllCommand, Mode=OneWay}" />
                                </EventTriggerBehavior>
                            </Interaction.Behaviors>
                        </Label>
                        <Label>
                            <TextBlock Classes="Body1" Text="{ext:LocalizeExtensions XAML_Installed}" />
                            <Interaction.Behaviors>
                                <EventTriggerBehavior EventName="PointerPressed">
                                    <InvokeCommandAction Command="{Binding FilterInstalledCommand, Mode=OneWay}" />
                                </EventTriggerBehavior>
                            </Interaction.Behaviors>
                        </Label>
                        <Label>
                            <TextBlock Classes="Body1" Text="{ext:LocalizeExtensions XAML_Enabled}" />
                            <Interaction.Behaviors>
                                <EventTriggerBehavior EventName="PointerPressed">
                                    <InvokeCommandAction Command="{Binding FilterEnabledCommand, Mode=OneWay}" />
                                </EventTriggerBehavior>
                            </Interaction.Behaviors>
                        </Label>
                        <Label>
                            <TextBlock Classes="Body1" Text="{ext:LocalizeExtensions XAML_Outdated}" />
                            <Interaction.Behaviors>
                                <EventTriggerBehavior EventName="PointerPressed">
                                    <InvokeCommandAction Command="{Binding FilterOutdatedCommand, Mode=OneWay}" />
                                </EventTriggerBehavior>
                            </Interaction.Behaviors>
                        </Label>
                        <Label>
                            <TextBlock Classes="Body1" Text="{ext:LocalizeExtensions XAML_Incompatible}" />
                            <Interaction.Behaviors>
                                <EventTriggerBehavior EventName="PointerPressed">
                                    <InvokeCommandAction Command="{Binding FilterIncompatibleCommand, Mode=OneWay}" />
                                </EventTriggerBehavior>
                            </Interaction.Behaviors>
                        </Label>
                    </ListBox>
                </controls:NavigationDrawer.LeftDrawerContent>
            </controls:NavigationDrawer>

            <!--Buttons-->
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <StackPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="Foreground" Value="#CCC" />
                        <Setter Property="Background" Value="#4D4D4D" />
                        <Setter Property="Width" Value="120" />
                        <Setter Property="Height" Value="55" />
                        <Setter Property="Margin" Value="0,5" />
                    </Style>
                    <Style Selector="Button TextBlock">
                        <Setter Property="TextAlignment" Value="Center" />
                    </Style>
                    <Style Selector="Button:pointerover ContentPresenter">
                        <Setter Property="Background" Value="#808080" />
                    </Style>
                </StackPanel.Styles>
                <Button Content="{ext:LocalizeExtensions XAML_Install_MelonLoader}"
                        Command="{Binding InstallMelonLoaderCommand}" />
                <Button Content="{ext:LocalizeExtensions XAML_Uninstall_MelonLoader}"
                        Command="{Binding UninstallMelonLoaderCommand}" />
                <Button Content="{ext:LocalizeExtensions XAML_UserDataFolder}"
                        Command="{Binding OpenUserDataFolderCommand}" />
                <Button Content="{ext:LocalizeExtensions XAML_ModsFolder}"
                        Command="{Binding OpenModsFolderCommand}" />
            </StackPanel>

            <!--Separator for column-->
            <Separator Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Stretch"
                       Margin="140,0,0,0" Width="1"
                       Background="#333333"
                       BorderBrush="#333333" />

            <!--Search bar-->
            <controls:Card Grid.Column="1"
                           VerticalAlignment="Top"
                           Height="49"
                           BorderBrush="#333333"
                           BorderThickness="0,0,0,1"
                           Margin="0,0,15,0">

                <controls:Card.Styles>
                    <Style Selector="TextBox Panel#PART_TextContainer">
                        <Setter Property="Margin" Value="8,19,0,0" />
                    </Style>
                </controls:Card.Styles>

                <TextBox Classes="Solo"
                         Background="#505050"
                         Margin="12,0,200,0"
                         Text="{Binding Filter}"
                         Watermark="{ext:LocalizeExtensions XAML_Mod_SearchBar}"
                         BorderBrush="#999999"
                         BorderThickness="1"
                         CornerRadius="1"
                         AcceptsReturn="False">

                    <TextBox.InnerRightContent>
                        <PathIcon Data="{StaticResource Magnify}" Height="30" Width="30" />
                    </TextBox.InnerRightContent>
                </TextBox>
            </controls:Card>

            <!--About-->
            <Menu Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,15,0">

                <MenuItem Width="50" Height="50">
                    <MenuItem.Styles>
                        <Style Selector="PathIcon">
                            <Setter Property="Width" Value="25" />
                            <Setter Property="Height" Value="25" />
                        </Style>
                    </MenuItem.Styles>

                    <MenuItem.Header>
                        <PathIcon Data="{StaticResource VerticalDots}" Width="40" Height="40" />
                    </MenuItem.Header>

                    <!--Check Update-->
                    <MenuItem Header="{ext:LocalizeExtensions XAML_Check_Update}"
                              Command="{Binding CheckUpdateCommand}">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource Update}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--Translate-->
                    <MenuItem Header="{ext:LocalizeExtensions XAML_HelpTranslate}"
                              Command="{Binding OpenUrlCommand}"
                              CommandParameter="https://crowdin.com/project/musedashmodtools">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource Translate}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--Bug Report-->
                    <MenuItem Header="{ext:LocalizeExtensions XAML_ReportBug}"
                              Command="{Binding OpenUrlCommand}"
                              CommandParameter="https://github.com/MDModsDev/MuseDashModToolsUI/issues/new/choose">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource Bug}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <!--Mods-->
            <ScrollViewer Grid.Column="1" Margin="1,51,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <StackPanel.Styles>
                        <Style Selector="StackPanel > TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                        <Style Selector="Button:pointerover ContentPresenter">
                            <Setter Property="Background" Value="#8C8C8C" />
                        </Style>
                        <Style Selector="Button:pressed ContentPresenter">
                            <Setter Property="Background" Value="#595959" />
                        </Style>
                        <Style Selector="Button:disabled ContentPresenter">
                            <Setter Property="Background" Value="#595959" />
                        </Style>
                    </StackPanel.Styles>

                    <!--Mod List-->
                    <ItemsRepeater Background="Transparent"
                                   ItemsSource="{Binding Mods}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate DataType="model:Mod">
                                <Grid Tag="{Binding Name}" Margin="0,0.5">
                                    <Expander Margin="0,0,15,0.5">
                                        <Expander.Styles>
                                            <Style Selector="Expander ToggleButton#PART_ToggleButton">
                                                <Setter Property="Height" Value="80" />
                                            </Style>
                                        </Expander.Styles>
                                        <Expander.Header>
                                            <Label Height="80"
                                                   HorizontalContentAlignment="Left"
                                                   HorizontalAlignment="Left"
                                                   VerticalContentAlignment="Center">
                                                <TextBlock Classes="Body2"
                                                           Text="{Binding Name}"
                                                           Foreground="{Binding .,Converter={StaticResource NameColourConverter}}" />
                                            </Label>
                                        </Expander.Header>

                                        <StackPanel Tag="ExpanderContent" HorizontalAlignment="Stretch"
                                                    Margin="25,40,0,20">
                                            <StackPanel.Styles>
                                                <Style Selector="TextBlock">
                                                    <Setter Property="Foreground" Value="#CCC" />
                                                </Style>
                                                <Style Selector="Button ContentPresenter">
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                </Style>
                                            </StackPanel.Styles>

                                            <TextBlock Classes="Body2" Text="{Binding XamlDescription}" />

                                            <TextBlock Classes="Body2"
                                                       IsVisible="{Binding IsLocal}"
                                                       Text="{Binding ., Converter={StaticResource VersionTextConverter}}"
                                                       Foreground="{Binding ., Converter={StaticResource VersionColourConverter}}" />

                                            <StackPanel IsVisible="{Binding HasDependency}" Margin="0,5,0,0">
                                                <TextBlock Classes="Body2"
                                                           Text="{ext:LocalizeExtensions XAML_Mod_Dependencies}" />
                                                <TextBlock Classes="Body2" Text="{Binding DependencyNames}" />
                                            </StackPanel>

                                            <StackPanel IsVisible="{Binding IsDuplicated}" Margin="0,10,0,0">
                                                <TextBlock Classes="Body2"
                                                           Text="{ext:LocalizeExtensions XAML_Mod_Duplicate}" />
                                                <TextBlock Classes="Body2" Text="{Binding DuplicatedModNames}" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                                <StackPanel.Styles>
                                                    <Style Selector="Button">
                                                        <Setter Property="Width" Value="120" />
                                                        <Setter Property="Height" Value="35" />
                                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    </Style>
                                                </StackPanel.Styles>

                                                <Button Classes="dark" IsVisible="{Binding IsValidConfigFile}"
                                                        Command="{ReflectionBinding $parent[ItemsRepeater].DataContext.OpenConfigFileCommand}"
                                                        CommandParameter="{Binding ConfigFile}"
                                                        Margin="0,0,10,0"
                                                        Content="{ext:LocalizeExtensions XAML_ConfigFile}" />

                                                <Button Classes="dark" IsVisible="{Binding IsValidHomePage}"
                                                        Command="{ReflectionBinding $parent[ItemsRepeater].DataContext.OpenUrlCommand}"
                                                        CommandParameter="{Binding HomePage}"
                                                        Content="{ext:LocalizeExtensions XAML_HomePage}" />
                                            </StackPanel>


                                        </StackPanel>
                                    </Expander>

                                    <!--Enable/Disable, Install, Uninstall, Reinstall-->
                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                        <StackPanel.Styles>
                                            <Style Selector="Button">
                                                <Setter Property="VerticalAlignment" Value="Top" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                                <Setter Property="MinWidth" Value="100" />
                                                <Setter Property="Height" Value="40" />
                                                <Setter Property="Margin" Value="50,23,0,17" />
                                            </Style>
                                            <Style Selector="ToggleSwitch">
                                                <Setter Property="Margin" Value="300,20,0,20" />
                                                <Setter Property="VerticalAlignment" Value="Top" />
                                                <Setter Property="BorderBrush" Value="#DDD" />
                                            </Style>
                                        </StackPanel.Styles>
                                        <ToggleSwitch IsChecked="{Binding !IsDisabled }"
                                                      IsEnabled="{Binding IsLocal}"
                                                      Height="40"
                                                      Margin="300,23,0,17"
                                                      Command="{ReflectionBinding $parent[ItemsRepeater].DataContext.ToggleModCommand}"
                                                      CommandParameter="{Binding .}"
                                                      Foreground="#DDD" />

                                        <Button Classes="dark" IsVisible="{Binding IsInstallable}"
                                                Tag="{Binding Name}"
                                                Command="{ReflectionBinding $parent[ItemsRepeater].DataContext.InstallModCommand}"
                                                CommandParameter="{Binding .}"
                                                Content="{ext:LocalizeExtensions XAML_Install_Mod}" />

                                        <Button Classes="dark" IsVisible="{Binding IsLocal}"
                                                Tag="{Binding Name}"
                                                Foreground="{Binding ., Converter={StaticResource UninstallConverter}}"
                                                Command="{ReflectionBinding $parent[ItemsRepeater].DataContext.DeleteModCommand}"
                                                CommandParameter="{Binding .}"
                                                Content="{ext:LocalizeExtensions XAML_Uninstall_Mod}" />

                                        <Button Classes="dark" IsVisible="{Binding IsUpdatable}"
                                                Tag="{Binding Name}"
                                                Foreground="{Binding ., Converter={StaticResource VersionColourConverter}}"
                                                Command="{ReflectionBinding $parent[ItemsRepeater].DataContext.ReinstallModCommand}"
                                                CommandParameter="{Binding .}"
                                                Content="{Binding ., Converter={StaticResource InstallationTextConverter}}" />

                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </dialogHostAvalonia:DialogHost>

</UserControl>