UI/Views/Tabs/Settings.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:contract="clr-namespace:MuseDashModToolsUI.Contracts.ViewModels"
             xmlns:tabs="clr-namespace:MuseDashModToolsUI.ViewModels.Tabs"
             xmlns:ext="clr-namespace:MuseDashModToolsUI.Extensions"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
             x:Class="MuseDashModToolsUI.Views.Tabs.Settings"
             x:DataType="tabs:SettingsViewModel"
             DataContext="{ext:DependencyInjection Type=contract:ISettingsViewModel}">

    <Grid RowDefinitions="*,*,*,*,*,*,*,*" Background="#424242">
        <Grid.Styles>
            <Style Selector="controls|Card">
                <Setter Property="Margin" Value="0,1" />
            </Style>
            <Style Selector="TextBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style Selector="ComboBox">
                <Setter Property="Margin" Value="20,0,0,0" />
            </Style>
        </Grid.Styles>

        <!--Muse Dash Folder Path-->
        <controls:Card Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <TextBlock Text="{ext:LocalizeExtensions XAML_Path}" />

                <TextBox Classes="outline"
                         Text="{Binding Path}"
                         Margin="20,0,0,5"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         AcceptsReturn="False"
                         IsReadOnly="True"
                         MaxWidth="500" />

                <Button Classes="dark"
                        Height="40"
                        Margin="20,0,0,0"
                        Command="{Binding ChoosePathCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/folder.png"
                               Height="35"
                               Width="35"
                               VerticalAlignment="Center" />
                        <TextBlock Margin="5,0,0,0"
                                   Text="{ext:LocalizeExtensions XAML_ChangePath}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </controls:Card>

        <!--Language-->
        <controls:Card Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <TextBlock
                    Text="{ext:LocalizeExtensions XAML_Language}" />

                <ComboBox Classes="Filled"
                          Margin="20,0,0,0"
                          MinWidth="200"
                          ItemsSource="{Binding AvailableLanguages}"
                          SelectedItem="{Binding CurrentLanguage}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Classes="dark" Height="40" Margin="20,0,0,0"
                        Content="{ext:LocalizeExtensions XAML_Apply}"
                        Command="{Binding SetLanguageCommand}" />
            </StackPanel>
        </controls:Card>

        <controls:Card Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <TextBlock Text="{ext:LocalizeExtensions XAML_Setting_EnableDependency_Install}" />
                <ComboBox Classes="Filled"
                          MinWidth="150"
                          ItemsSource="{Binding AskTypes}"
                          SelectedIndex="{Binding EnableDependenciesWhenInstalling}" />
            </StackPanel>
        </controls:Card>

        <controls:Card Grid.Row="3">
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <TextBlock Text="{ext:LocalizeExtensions XAML_Setting_EnableDependency_Enable}" />
                <ComboBox Classes="Filled"
                          MinWidth="150"
                          ItemsSource="{Binding AskTypes}"
                          SelectedIndex="{Binding EnableDependenciesWhenEnabling}" />
            </StackPanel>
        </controls:Card>

        <controls:Card Grid.Row="4">
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <TextBlock Text="{ext:LocalizeExtensions XAML_Setting_DisableDependency_Delete}" />
                <ComboBox Classes="Filled"
                          MinWidth="150"
                          ItemsSource="{Binding AskTypes}"
                          SelectedIndex="{Binding DisableDependenciesWhenDeleting}" />
            </StackPanel>
        </controls:Card>

        <controls:Card Grid.Row="5">
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <TextBlock Text="{ext:LocalizeExtensions XAML_Setting_DisableDependency_Disable}" />
                <ComboBox Classes="Filled"
                          MinWidth="150"
                          ItemsSource="{Binding AskTypes}"
                          SelectedIndex="{Binding DisableDependenciesWhenDisabling}" />
            </StackPanel>
        </controls:Card>

    </Grid>

</UserControl>