UI/Views/DownloadWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MuseDashModToolsUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MuseDashModToolsUI.Views.DownloadWindow"
        Title="DownloadWindow"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <vm:DownloadWindowViewModel />
    </Design.DataContext>


    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Panel Margin="40" />
        <Grid RowDefinitions="*,*,*,*,50"
              ShowGridLines="True">
            <Image Grid.Row="0" Source="/Assets/ML_Icon.png"></Image>
            <TextBlock Grid.Row="1" Text="Downloading MelonLoader.zip" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue"></TextBlock>
            <ProgressBar Grid.Row="2" Width="400" Height="20" ShowProgressText="True" Value="{Binding Percentage}"></ProgressBar>
            <TextBlock Grid.Row="3" Text="{Binding UnzipStatus}" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Button Grid.Row="4" Content="Finished" FontSize="20" Width="100" Height="50" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
        </Grid>
    </Panel>
</Window>