UI/Views/MainWindow.axaml

<u:UrsaWindow xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:ext="using:MuseDashModTools.Extensions.MarkupExtensions"
              xmlns:models="using:MuseDashModTools.Models"
              xmlns:u="https://irihi.tech/ursa"
              xmlns:vm="using:MuseDashModTools.ViewModels"
              x:Class="MuseDashModTools.Views.MainWindow"
              x:DataType="vm:MainWindowViewModel"
              DataContext="{ext:DependencyInjection Type=vm:MainWindowViewModel}"
              Title="Muse Dash Mod Tools"
              MinWidth="900"
              MinHeight="700"
              Icon="/Assets/Icon.ico"
              WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Opened">
            <InvokeCommandAction Command="{Binding InitializeCommand, Mode=OneTime}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <u:UrsaWindow.RightContent>
        <u:ThemeToggleButton Margin="0,1,0,0"
                             VerticalAlignment="Top"
                             IsThreeState="False"
                             Mode="Controller" />
    </u:UrsaWindow.RightContent>

    <u:UrsaWindow.TitleBarContent>
        <StackPanel Margin="0,2,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center"
                       Classes="H6"
                       Text="Muse Dash Mod Tools"
                       TextAlignment="Center"
                       Theme="{DynamicResource TitleTextBlock}" />
            <TextBlock HorizontalAlignment="Center"
                       Classes="H8"
                       Text="{Binding Version}"
                       TextAlignment="Center"
                       Theme="{DynamicResource TitleTextBlock}" />
        </StackPanel>


    </u:UrsaWindow.TitleBarContent>

    <Grid ColumnDefinitions="Auto,Auto">
        <u:NavMenu Grid.Column="0"
                   HeaderBinding="{Binding .}"
                   IsHorizontalCollapsed="{Binding IsCollapsed, Mode=TwoWay}"
                   ItemsSource="{Binding PageNavItems}">
            <u:NavMenu.Header>
                <DockPanel Margin="8" HorizontalAlignment="Center">
                    <Image DockPanel.Dock="Left"
                           Width="100"
                           Height="100"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           u:NavMenu.CanToggle="True"
                           RenderOptions.BitmapInterpolationMode="HighQuality"
                           Source="../Assets/Melon.png" />
                    <TextBlock DockPanel.Dock="Right"
                               VerticalAlignment="Center"
                               Classes="H4"
                               IsVisible="{Binding !IsCollapsed}"
                               Text="MDMT"
                               Theme="{DynamicResource TitleTextBlock}" />
                </DockPanel>
            </u:NavMenu.Header>

            <u:NavMenu.HeaderTemplate>
                <DataTemplate x:DataType="models:PageNavItem">
                    <TextBlock FontSize="20" Text="{Binding Name}" />
                </DataTemplate>
            </u:NavMenu.HeaderTemplate>
        </u:NavMenu>

        <Button Grid.Column="1"
                Command="{Binding TestCommand}"
                Content="AAA" />
        <Button Grid.Column="1"
                Margin="100,0,0,0"
                Command="{Binding Test2Command}"
                Content="BBB" />
        <ContentControl Grid.Column="1"
                        Margin="20,50,0,0"
                        Content="{Binding Content}" />
    </Grid>

</u:UrsaWindow>