UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MuseDashModToolsUI.ViewModels"
        xmlns:contract="using:MuseDashModToolsUI.Contracts.ViewModels"
        xmlns:ext="using:MuseDashModToolsUI.Extensions"
        x:Class="MuseDashModToolsUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        DataContext="{ext:DependencyInjection Type=contract:IMainWindowViewModel}"
        Width="1000" Height="800"
        MinWidth="880" MinHeight="680"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1"
        WindowStartupLocation="CenterScreen">

    <Grid RowDefinitions="100,*" ColumnDefinitions="250,*,150" Background="#2D2D2D">
        <Image Grid.Row="0" Grid.Column="0"
               Margin="15,0,0,0"
               Source="/Assets/Icon.ico"
               Height="50"
               Width="50"
               HorizontalAlignment="Left"
               VerticalAlignment="Center" />

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Margin="80,25,0,0"
                   Height="50"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="Muse Dash Mod Tools" />

        <TabStrip Grid.Row="0" Grid.Column="1"
                  HorizontalAlignment="Center"
                  Margin="0,10,0,0"
                  ItemsSource="{Binding Tabs}"
                  SelectedIndex="{Binding SelectedTabIndex}">
            <Interaction.Behaviors>
                <ValueChangedTriggerBehavior Binding="{Binding SelectedTabIndex}">
                    <InvokeCommandAction
                        Command="{Binding SwitchTabCommand, Mode=OneWay}" />
                </ValueChangedTriggerBehavior>
            </Interaction.Behaviors>

            <TabStrip.Styles>
                <Style Selector="TabStripItem">
                    <Setter Property="Height" Value="35" />
                    <Setter Property="Background" Value="#4D4D4D" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0.5,0" />
                </Style>
                <Style Selector="TabStripItem:selected ContentPresenter">
                    <Setter Property="Background" Value="#808080" />
                </Style>
                <Style Selector="TabStripItem:pointerover">
                    <Setter Property="Background" Value="#595959" />
                </Style>
            </TabStrip.Styles>

            <TabStrip.ItemTemplate>
                <DataTemplate>
                    <Label VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           FontSize="14"
                           Foreground="#FFF">
                        <TextBlock Text="{Binding DisplayName}" />
                    </Label>
                </DataTemplate>
            </TabStrip.ItemTemplate>
        </TabStrip>

        <Viewbox Grid.Row="0" Grid.Column="2" Margin="0,15,15,0">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       Text="{Binding Version}" />
        </Viewbox>

        <UserControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                     Content="{Binding Content}" />
    </Grid>
</Window>