UI/Views/Dialogs/DownloadWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        xmlns:dialogs="clr-namespace:MuseDashModToolsUI.ViewModels.Dialogs"
        xmlns:contract="clr-namespace:MuseDashModToolsUI.Contracts.ViewModels"
        xmlns:ext="clr-namespace:MuseDashModToolsUI.Extensions"
        x:Class="MuseDashModToolsUI.Views.Dialogs.DownloadWindow"
        x:DataType="dialogs:DownloadWindowViewModel"
        DataContext="{ext:DependencyInjection Type=contract:IDownloadWindowViewModel}"
        Title="DownloadWindow"
        Width="320">

    <Grid RowDefinitions="120,100">
        <Image Grid.Row="0"
               VerticalAlignment="Top"
               Margin="0,20,0,0"
               Width="50"
               Source="/Assets/ML_Icon.png" />
        <Border Grid.Row="0"
                VerticalAlignment="Center"
                Margin="0,60,0,10">
            <TextBlock Classes="Headline5"
                       TextAlignment="Center"
                       Foreground="#6D96FF"
                       Text="Downloading MelonLoader" />
        </Border>

        <controls:Card Grid.Row="1" Width="250" Height="80">
            <StackPanel VerticalAlignment="Center">
                <ProgressBar Margin="20,20,20,0"
                             Value="{Binding Percentage}" />
                <TextBlock Text="{Binding DownloadProgress}"
                           TextAlignment="Center"
                           Margin="0,10,0,0" />

            </StackPanel>
        </controls:Card>
    </Grid>

</Window>