UI/Views/Pages/ChartDownload.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mdmt="https://github.com/MDModsDev/MuseDashModToolsUI"
             xmlns:contract="using:MuseDashModToolsUI.Contracts.ViewModels"
             xmlns:model="using:MuseDashModToolsUI.Models"
             xmlns:ext="clr-namespace:MuseDashModToolsUI.Extensions.MarkupExtensions"
             xmlns:pages="clr-namespace:MuseDashModToolsUI.ViewModels.Pages"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
             x:Class="MuseDashModToolsUI.Views.Pages.ChartDownload"
             x:DataType="pages:ChartDownloadViewModel"
             DataContext="{ext:DependencyInjection Type=contract:IChartDownloadViewModel}">

    <Border Theme="{StaticResource CardBorder}">
        <Grid RowDefinitions="60,80,*" ColumnDefinitions="*,*">
            <Grid.Styles>
                <Style Selector="StackPanel>PathIcon">
                    <Setter Property="Width" Value="30" />
                    <Setter Property="Height" Value="30" />
                </Style>
                <Style Selector="Grid>StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="10,0" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Grid.Styles>

            <!--Search bar-->
            <TextBox Grid.Row="0" Grid.Column="0"
                     MinWidth="500"
                     Height="40"
                     Classes="Solo"
                     Background="#505050"
                     Margin="10,0"
                     Text="{Binding Filter}"
                     Watermark="{ext:LocalizeExtensions XAML_Chart_SearchBar}"
                     BorderBrush="#999999"
                     BorderThickness="1"
                     CornerRadius="1"
                     AcceptsReturn="False">

                <TextBox.Styles>
                    <Style Selector="TextBox Panel#PART_TextContainer">
                        <Setter Property="Margin" Value="8,19,0,0" />
                    </Style>
                </TextBox.Styles>

                <TextBox.InnerRightContent>
                    <PathIcon Data="{StaticResource Magnify}" Height="30" Width="30" />
                </TextBox.InnerRightContent>
            </TextBox>

            <!--Custom Albums folder-->
            <Button Grid.Row="0" Grid.Column="1"
                    FontSize="16"
                    Height="60"
                    Classes="dark"
                    MinWidth="260"
                    Margin="80,0"
                    Content="{ext:LocalizeExtensions XAML_CustomAlbumsFolder}"
                    Command="{Binding OpenCustomAlbumsFolderCommand}" />

            <!--Sort Options-->
            <StackPanel Grid.Row="1" Grid.Column="0">

                <PathIcon Data="{StaticResource Sort}" Margin="0,0,10,0" />

                <TextBlock FontSize="20"
                           Text="{ext:LocalizeExtensions XAML_ChartSortOptions}"
                           VerticalAlignment="Center" />

                <ComboBox MinWidth="160"
                          ItemsSource="{Binding SortOptions}"
                          SelectedIndex="{Binding CurrentSortOptionIndex}"
                          FontSize="18"
                          Theme="{StaticResource MaterialFilledComboBox}" />
            </StackPanel>

            <!--Filter Options-->
            <Menu Grid.Row="1" Grid.Column="1" FontSize="20" HorizontalAlignment="Center">
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <PathIcon Data="{StaticResource Filter}" Margin="0,0,5,0" />
                            <TextBlock Text="{ext:LocalizeExtensions XAML_ChartFilterTypes}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>

                    <!--Easy-->
                    <mdmt:DifficultyFilter Header="{ext:LocalizeExtensions XAML_ChartFilterType_Easy}"
                                           Command="{Binding FilterEasyCommand}">
                        <mdmt:DifficultyFilter.Icon>
                            <Image Source="/Assets/Difficulties/Easy.png" />
                        </mdmt:DifficultyFilter.Icon>
                    </mdmt:DifficultyFilter>

                    <!--Hard-->
                    <mdmt:DifficultyFilter Header="{ext:LocalizeExtensions XAML_ChartFilterType_Hard}"
                                           Command="{Binding FilterHardCommand}">
                        <mdmt:DifficultyFilter.Icon>
                            <Image Source="/Assets/Difficulties/Hard.png" />
                        </mdmt:DifficultyFilter.Icon>
                    </mdmt:DifficultyFilter>

                    <!--Master-->
                    <mdmt:DifficultyFilter Header="{ext:LocalizeExtensions XAML_ChartFilterType_Master}"
                                           Command="{Binding FilterMasterCommand}">
                        <mdmt:DifficultyFilter.Icon>
                            <Image Source="/Assets/Difficulties/Master.png" />
                        </mdmt:DifficultyFilter.Icon>
                    </mdmt:DifficultyFilter>

                    <!--Hidden-->
                    <mdmt:DifficultyFilter Header="{ext:LocalizeExtensions XAML_ChartFilterType_Hidden}"
                                           Command="{Binding FilterHiddenCommand}">
                        <mdmt:DifficultyFilter.Icon>
                            <Image Source="/Assets/Difficulties/Hidden.png" />
                        </mdmt:DifficultyFilter.Icon>
                    </mdmt:DifficultyFilter>

                </MenuItem>
            </Menu>

            <!--Chart list-->
            <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Margin="0,20,0,0">

                <ItemsRepeater ItemsSource="{Binding Charts}"
                               Margin="0,0,10,0">

                    <ItemsRepeater.Layout>
                        <UniformGridLayout ItemsStretch="Uniform"
                                           MinColumnSpacing="10"
                                           MinRowSpacing="10" />
                    </ItemsRepeater.Layout>

                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate DataType="model:Chart">
                            <Border Background="#595959"
                                    BorderBrush="#999999"
                                    BorderThickness="2">

                                <Grid HorizontalAlignment="Center"
                                      RowDefinitions="200,*,50,35,45,80"
                                      ColumnDefinitions="160,160">
                                    <Grid.Styles>
                                        <Style Selector="StackPanel">
                                            <Setter Property="Orientation" Value="Horizontal" />
                                        </Style>
                                        <Style Selector="StackPanel>PathIcon">
                                            <Setter Property="Width" Value="25" />
                                            <Setter Property="Height" Value="25" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Margin" Value="0,0,5,0" />
                                        </Style>
                                        <Style Selector="Grid>StackPanel">
                                            <Setter Property="Margin" Value="0,10" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                        <Style Selector="Grid>TextBlock">
                                            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="Margin" Value="0,5" />
                                        </Style>
                                        <Style Selector="StackPanel>TextBlock">
                                            <Setter Property="FontSize" Value="18" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                        <Style Selector="DockPanel>TextBlock">
                                            <Setter Property="FontSize" Value="20" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </Grid.Styles>

                                    <!--Cover-->
                                    <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                           Width="200" Height="200"
                                           Source="{Binding Cover}"
                                           HorizontalAlignment="Center"
                                           Margin="0,5" />

                                    <!--Name-->
                                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                               FontSize="26"
                                               MinHeight="35"
                                               MinWidth="200"
                                               Text="{Binding Name}"
                                               TextAlignment="Center"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center" />

                                    <!--Charter-->
                                    <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                               HorizontalAlignment="Center"
                                               MinHeight="30"
                                               Margin="0,5">

                                        <PathIcon Height="30" Width="30"
                                                  Margin="0,0,5,0"
                                                  Data="{StaticResource Charter}" />
                                        <TextBlock Text="{ext:LocalizeExtensions XAML_Charter}" />
                                        <TextBlock Text="{Binding Charter}"
                                                   TextTrimming="WordEllipsis" />
                                    </DockPanel>


                                    <!--Difficulties-->
                                    <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                                MinHeight="40">

                                        <!--Easy-->
                                        <mdmt:Difficulty IsVisible="{Binding HasEasy}"
                                                         Source="/Assets/Difficulties/Easy.png"
                                                         Text="{Binding EasyLevel}" />

                                        <!--Hard-->
                                        <mdmt:Difficulty IsVisible="{Binding HasHard}"
                                                         Source="/Assets/Difficulties/Hard.png"
                                                         Text="{Binding HardLevel}" />
                                        <!--Master-->
                                        <mdmt:Difficulty IsVisible="{Binding HasMaster}"
                                                         Source="/Assets/Difficulties/Master.png"
                                                         Text="{Binding MasterLevel}" />
                                        <!--Hidden-->
                                        <mdmt:Difficulty IsVisible="{Binding HasHidden}"
                                                         Source="/Assets/Difficulties/Hidden.png"
                                                         Text="{Binding HiddenLevel}" />

                                    </StackPanel>

                                    <!--Likes-->
                                    <StackPanel Grid.Row="4" Grid.Column="0">
                                        <PathIcon Data="{StaticResource Heart}" />
                                        <TextBlock Text="{ext:LocalizeExtensions XAML_Chart_Likes}" />
                                        <TextBlock Text="{Binding Analytics.LikesCount}" />
                                    </StackPanel>

                                    <!--Downloads-->
                                    <StackPanel Grid.Row="4" Grid.Column="1">
                                        <PathIcon Data="{StaticResource Download}" />
                                        <TextBlock Text="{ext:LocalizeExtensions XAML_Chart_Downloads}" />
                                        <TextBlock Text="{Binding Analytics.Downloads}" />
                                    </StackPanel>

                                    <!--Download button-->
                                    <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"
                                            Classes="dark"
                                            FontSize="25"
                                            Margin="0,10,0,5"
                                            Content="{ext:LocalizeExtensions XAML_Download_Chart}"
                                            Command="{ReflectionBinding $parent[ItemsRepeater].DataContext.DownloadChartCommand}"
                                            CommandParameter="{Binding .}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
        </Grid>
    </Border>

</UserControl>