UI/Views/Pages/MainMenu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="using:MuseDashModToolsUI.ViewModels.Pages"
             xmlns:ext="using:MuseDashModToolsUI.Extensions.MarkupExtensions"
             xmlns:contracts="using:MuseDashModToolsUI.Contracts.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
             x:Class="MuseDashModToolsUI.Views.Pages.MainMenu"
             x:DataType="pages:MainMenuViewModel"
             DataContext="{ext:DependencyInjection Type=contracts:IMainMenuViewModel}">
    <!-- ReSharper disable Xaml.StyleClassNotFound -->
    <!-- ReSharper disable Xaml.StaticResourceNotResolved -->

    <Grid ColumnDefinitions="3*,*">
        <Grid.Styles>
            <Style Selector="Border">
                <Setter Property="Theme" Value="{StaticResource CardBorder}" />
            </Style>
        </Grid.Styles>

        <Border Grid.Column="0" Classes="Shadow">
            <Grid RowDefinitions="200,*,*,*,*">
                <Grid.Styles>
                    <Style Selector="Button">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="FontSize" Value="25" />
                        <Setter Property="Theme" Value="{DynamicResource SolidButton}" />
                    </Style>
                </Grid.Styles>

                <StackPanel Grid.Row="0" Margin="10,0,0,0" Orientation="Horizontal">
                    <Image Source="/Assets/Icon.png"
                           Height="100"
                           Width="100"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />

                    <TextBlock Margin="40,0,0,0"
                               FontSize="40"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="Muse Dash Mod Tools" />
                </StackPanel>

                <Grid Grid.Row="1" ColumnDefinitions="*,*">
                    <Button Grid.Column="0"
                            Classes="Secondary"
                            Content="{ext:Localize XAML_LaunchVanilla}"
                            Command="{Binding LaunchVanillaGameCommand}" />
                    <Button Grid.Column="1"
                            Classes="Secondary"
                            Content="{ext:Localize XAML_LaunchModded}"
                            Command="{Binding LaunchModdedGameCommand}" />
                </Grid>


                <Grid Grid.Row="2" ColumnDefinitions="*,*">
                    <Button Grid.Column="0" Classes="Secondary" Content="Download Charts" />
                    <Button Grid.Column="1" Classes="Secondary" Content="Charting Tools" />
                </Grid>

                <Button Grid.Row="3" Classes="Secondary" Content="Download and Manage Mods" />

                <Grid Grid.Row="4" ColumnDefinitions="*,*,*">
                    <Button Grid.Column="0" Classes="Secondary" Content="Log Analysis" />
                    <Button Grid.Column="1" Classes="Secondary" Content="Setting" />
                    <Button Grid.Column="2" Classes="Secondary" Content="About" />
                </Grid>

            </Grid>
        </Border>

        <Border Grid.Column="1" Classes="Shadow" Margin="10,4,0,4">
            <StackPanel>
                <TextBlock FontSize="30" Text="{ext:Localize XAML_News}" />
                <!--<ListBox>
                    <Label>News1</Label>
                    <Label>News2</Label>
                    <Label>News3</Label>
                    <Label>News4</Label>
                </ListBox>-->
            </StackPanel>

        </Border>
    </Grid>

</UserControl>