Styles/TemplatedControls/Developer.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        xmlns:mdmt="https://github.com/MDModsDev/MuseDashModToolsUI">
    <Design.PreviewWith>
        <Border Padding="20">
            <mdmt:Developer DeveloperName="lxy" />
        </Border>
    </Design.PreviewWith>

    <Style Selector="mdmt|Developer">
        <Setter Property="Template">
            <ControlTemplate>
                <controls:Card Background="#595959"
                               HorizontalAlignment="Center"
                               Height="180"
                               Width="180">

                    <controls:Card.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Margin" Value="0,0,0,5" />
                        </Style>
                    </controls:Card.Styles>

                    <StackPanel>
                        <Image Source="{TemplateBinding Source}"
                               Height="70"
                               Width="70"
                               Margin="0,0,0,10" />

                        <TextBlock Classes="Headline6"
                                   Text="{TemplateBinding DeveloperName}" />

                        <TextBlock Classes="Body2"
                                   Text="{TemplateBinding ContributionText}" />
                    </StackPanel>
                </controls:Card>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>