src/MuseDashModTools/Views/MainWindow.axaml

<u:UrsaWindow xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:converters="clr-namespace:MuseDashModTools.Converters"
              xmlns:ext="using:MuseDashModTools.Extensions.MarkupExtensions"
              xmlns:models="using:MuseDashModTools.Models"
              xmlns:u="https://irihi.tech/ursa"
              xmlns:vm="using:MuseDashModTools.ViewModels"
              x:Class="MuseDashModTools.Views.MainWindow"
              x:DataType="vm:MainWindowViewModel"
              DataContext="{ext:DependencyInjection Type=vm:MainWindowViewModel}"
              Title="Muse Dash Mod Tools"
              MinWidth="900"
              MinHeight="700"
              Icon="/Assets/Icon.ico"
              WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Opened">
            <InvokeCommandAction Command="{Binding InitializeCommand, Mode=OneTime}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <u:UrsaWindow.RightContent>
        <u:ThemeToggleButton Margin="0,1,0,0"
                             VerticalAlignment="Top"
                             IsThreeState="False"
                             Mode="Controller" />
    </u:UrsaWindow.RightContent>

    <u:UrsaWindow.TitleBarContent>
        <StackPanel Margin="0,2,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center"
                       Classes="H6"
                       Text="Muse Dash Mod Tools"
                       TextAlignment="Center"
                       Theme="{DynamicResource TitleTextBlock}" />
            <TextBlock HorizontalAlignment="Center"
                       Classes="H8"
                       Text="{Binding Version, Mode=OneTime}"
                       TextAlignment="Center"
                       Theme="{DynamicResource TitleTextBlock}" />
        </StackPanel>


    </u:UrsaWindow.TitleBarContent>

    <Grid ColumnDefinitions="Auto,Auto">
        <u:NavMenu Grid.Column="0"
                   CommandBinding="{Binding NavigationCommand, Mode=OneTime}"
                   HeaderBinding="{Binding ., Mode=OneTime}"
                   IconBinding="{Binding Key, Mode=OneTime}"
                   IsHorizontalCollapsed="{Binding IsCollapsed, Mode=TwoWay}"
                   ItemsSource="{Binding PageNavItems, Mode=OneTime}"
                   SubMenuBinding="{Binding Children, Mode=OneTime}">

            <u:NavMenu.Styles>
                <Style x:DataType="models:PageNavItem" Selector="u|NavMenuItem">
                    <Setter Property="IsSeparator" Value="{Binding IsSeparator, Mode=OneWay}" />
                </Style>
            </u:NavMenu.Styles>

            <u:NavMenu.IconTemplate>
                <DataTemplate x:DataType="x:String">
                    <u:TwoTonePathIcon Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=u:NavMenu}, Path=IsHorizontalCollapsed, Converter={x:Static converters:FuncValueConverters.IconSizeConverter}, Mode=OneWay}"
                                       Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=u:NavMenu}, Path=IsHorizontalCollapsed, Converter={x:Static converters:FuncValueConverters.IconSizeConverter}, Mode=OneWay}"
                                       ActiveForeground="{DynamicResource SemiBlue5}"
                                       ActiveStrokeBrush="{DynamicResource SemiBlue5}"
                                       Data="{Binding ., Converter={x:Static converters:FuncValueConverters.PageIconConverter}, Mode=OneWay}"
                                       Foreground="{DynamicResource SemiGrey5}"
                                       IsActive="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=u:NavMenuItem}, Path=IsHighlighted, Mode=TwoWay}"
                                       StrokeBrush="{DynamicResource SemiGrey5}" />
                </DataTemplate>
            </u:NavMenu.IconTemplate>

            <u:NavMenu.Header>
                <DockPanel Margin="8" HorizontalAlignment="Center">
                    <Image DockPanel.Dock="Left"
                           Width="100"
                           Height="100"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           u:NavMenu.CanToggle="True"
                           RenderOptions.BitmapInterpolationMode="HighQuality"
                           Source="../Assets/Melon.png" />
                    <TextBlock DockPanel.Dock="Right"
                               VerticalAlignment="Center"
                               Classes="H4"
                               IsVisible="{Binding !IsCollapsed, Mode=OneWay}"
                               Text="MDMT"
                               Theme="{DynamicResource TitleTextBlock}" />
                </DockPanel>
            </u:NavMenu.Header>

            <u:NavMenu.HeaderTemplate>
                <DataTemplate x:DataType="models:PageNavItem">
                    <TextBlock FontSize="16" Text="{Binding DisplayName, Mode=OneTime}" />
                </DataTemplate>
            </u:NavMenu.HeaderTemplate>
        </u:NavMenu>

        <ContentControl Grid.Column="1"
                        Margin="20,50,0,0"
                        Content="{Binding NavigationService.Content, Mode=OneWay}" />
    </Grid>

</u:UrsaWindow>